[0;1;32m●[0m nmb.service - Samba NMB Daemon
   Loaded: loaded (/usr/lib/systemd/system/nmb.service; enabled; vendor preset: disabled)
   Active: [0;1;32mactive (running)[0m since Thu 2019-04-25 15:31:17 CEST; 27min ago
     Docs: man:nmbd(8)
           man:samba(7)
           man:smb.conf(5)
 Main PID: 700 (nmbd)
   Status: "nmbd: ready to serve connections..."
    Tasks: 1 (limit: 4915)
   Memory: 21.9M
   CGroup: /system.slice/nmb.service
           └─700 /usr/bin/nmbd --foreground --no-process-group

avr 25 15:36:36 arch-server nmbd[700]: [0;1;31m[0;1;39m[0;1;31m[2019/04/25 15:36:36.580882,  0] ../../source3/nmbd/nmbd_namequery.c:109(query_name_response)[0m
avr 25 15:36:36 arch-server nmbd[700]: [0;1;31m[0;1;39m[0;1;31m  query_name_response: Multiple (2) responses received for a query on subnet 10.1.0.204 for name WORKGROUP<1d>.[0m
avr 25 15:36:36 arch-server nmbd[700]: [0;1;31m[0;1;39m[0;1;31m  This response was from IP 10.1.218.40, reporting an IP address of 10.1.218.40.[0m
avr 25 15:41:21 arch-server nmbd[700]: [0;1;31m[0;1;39m[0;1;31m[2019/04/25 15:41:21.368045,  0] ../../source3/nmbd/nmbd_become_lmb.c:418(become_local_master_fail2)[0m
avr 25 15:41:21 arch-server nmbd[700]: [0;1;31m[0;1;39m[0;1;31m  become_local_master_fail2: failed to register name WORKGROUP<1d> on subnet 10.1.0.204. Failed to become a local master browser.[0m
avr 25 15:41:21 arch-server nmbd[700]: [0;1;31m[0;1;39m[0;1;31m[2019/04/25 15:41:21.368218,  0] ../../source3/nmbd/nmbd_namelistdb.c:320(standard_fail_register)[0m
avr 25 15:41:21 arch-server nmbd[700]: [0;1;31m[0;1;39m[0;1;31m  standard_fail_register: Failed to register/refresh name WORKGROUP<1d> on subnet 10.1.0.204[0m
avr 25 15:41:27 arch-server nmbd[700]: [0;1;31m[0;1;39m[0;1;31m[2019/04/25 15:41:27.072716,  0] ../../source3/nmbd/nmbd_namequery.c:109(query_name_response)[0m
avr 25 15:41:27 arch-server nmbd[700]: [0;1;31m[0;1;39m[0;1;31m  query_name_response: Multiple (2) responses received for a query on subnet 10.1.0.204 for name WORKGROUP<1d>.[0m
avr 25 15:41:27 arch-server nmbd[700]: [0;1;31m[0;1;39m[0;1;31m  This response was from IP 10.1.218.40, reporting an IP address of 10.1.218.40.[0m

[0;1;32m●[0m smb.service - Samba SMB Daemon
   Loaded: loaded (/usr/lib/systemd/system/smb.service; enabled; vendor preset: disabled)
   Active: [0;1;32mactive (running)[0m since Thu 2019-04-25 15:31:17 CEST; 27min ago
     Docs: man:smbd(8)
           man:samba(7)
           man:smb.conf(5)
 Main PID: 900 (smbd)
   Status: "smbd: ready to serve connections..."
    Tasks: 4 (limit: 4915)
   Memory: 18.0M
   CGroup: /system.slice/smb.service
           ├─900 /usr/bin/smbd --foreground --no-process-group
           ├─903 /usr/bin/smbd --foreground --no-process-group
           ├─904 /usr/bin/smbd --foreground --no-process-group
           └─905 /usr/bin/smbd --foreground --no-process-group

avr 25 15:31:17 arch-server systemd[1]: Starting Samba SMB Daemon...
avr 25 15:31:17 arch-server systemd[1]: Started Samba SMB Daemon.
avr 25 15:31:17 arch-server smbd[900]: [0;1;31m[0;1;39m[0;1;31m[2019/04/25 15:31:17.793873,  0] ../../lib/util/become_daemon.c:136(daemon_ready)[0m
avr 25 15:31:17 arch-server smbd[900]: [0;1;31m[0;1;39m[0;1;31m  daemon_ready: daemon 'smbd' finished starting up and ready to serve connections[0m
