// *-----------------------------------------*
// |  DNS BIND9 CONFIGURATIONS FILES	    |
// |  file : /etc/named.conf                 |
// *-----------------------------------------*

// *------------------------------------------*
// |      GENERAL CONFIGURATIONS OPTION       |
// *------------------------------------------*
options {
    directory "/var/named";
    pid-file "/run/named/named.pid";

    listen-on-v6 { any; };
    listen-on { any; };

    allow-recursion { 127.0.0.1; 10.1.0.0/16; };
    allow-transfer { none; };
    
    allow-query { 127.0.0.1; 10.1.0.0/24; };
    forwarders { 8.8.8.8; 8.8.4.4; };
    auth-nxdomain no;    # conform to RFC1035

    version none;
    hostname none;
    server-id none;
};


// *----------------------------------------*
// |  LOCALHOST CONFIGURATIONS IPV4/IPV6    |
// *----------------------------------------*

zone "localhost" IN { 
	type master; 
	file "localhost.zone"; 
};


zone "0.0.127.in-addr.arpa" IN { 
	type master; 
	file "127.0.0.zone"; 
};


zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" { 
	type master; 
	file "localhost.ip6.zone"; 
};

// *-----------------------------------------*
// | BROADCAST AND NETWORK CONFIGURATION     |
// *-----------------------------------------*
zone "255.in-addr.arpa" IN { 
	type master; 
	file "empty.zone"; 
};

zone "0.in-addr.arpa" IN { 
	type master; 
	file "empty.zone"; 
};

zone "." IN { 
	type hint; 
	file "root.hint"; 
};

//logging {
//    channel xfer-log {
//        file "/var/log/named.log";
//            print-category yes;
//            print-severity yes;
//            severity info;
//        };
//        category xfer-in { xfer-log; };
//        category xfer-out { xfer-log; };
//        category notify { xfer-log; };
//};

// *-----------------------------------------*
// | PRIMARY ZONE AND PRIMARY ZONE REVERSE   |
// *-----------------------------------------*

